<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="us-ascii" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="canonical" href="https://static.shinesolar.in" />
    <meta
      name="keywords"
      content="Solar Panel, Charge Controller, MPPT, PWM, MC4 Connector, On-Grid Solar, Off-Grid Solar, Solar in Bahadurgarh, Solar in Delhi, Solar Panels in Bahadurgarh, Solar Panels in Delhi, mnre, buy solar"
    />
    <meta name="rights" content="@ShineSolar.in" />
    <meta name="og:title" content="Shine Solar" />
    <meta name="og:image" content="https://shinesolar.in/images/logo.png" />
    <meta name="og:type" content="website" />
    <meta name="og:description" content="Buy Online Solar System" />
    <meta name="og:url" content="https://statc.shinesolar.in/" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Amit  Kaushik" />
    <meta name="copyright" content="2020 Shine Solar" />
    <meta
      name="description"
      content="Buy Online On-Grid Solar System, Off-Grid Solar System and Solar Panels"
    />
    <title>Shine Solar Home Solutions</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet" />
    <meta
      name="google-site-verification"
      content="EBAGU9qdsnc3FvBhFMopR30Pmgcu6Q5tBYyMl-lYkKk"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155231643-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-155231643-2");
    </script>

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-XXXXX-Y", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Shine Solar</a
        ><button
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler navbar-toggler-right"
          data-target="#navbarResponsive"
          data-toggle="collapse"
          type="button"
        ></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio-item.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!--
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
               <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
           </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        -->
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div
        class="carousel slide"
        data-ride="carousel"
        id="carouselExampleIndicators"
      >
        <ol class="carousel-indicators">
          <li
            class="active"
            data-slide-to="0"
            data-target="#carouselExampleIndicators"
          ></li>
          <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
          <!--<li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
        </ol>

        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div
            class="carousel-item active"
            style="
              background-image: url('https://shinesolar.in/images/static-slide1.jpg');
            "
          >
            <div class="carousel-caption d-none d-md-block">
              <h3>Power Your Home With Butifull Solar</h3>

              <p>
                Our expert will help make your home eco-friendly and entire
                self-sufficient
              </p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->

          <div
            class="carousel-item"
            style="
              background-image: url('https://shinesolar.in/images/static-slide2.jpg');
            "
          >
            <div class="carousel-caption d-none d-md-block">
              <h3>Innovative Solar Solution for your Home</h3>

              <p>
                TOur expert will help make your home eco-friendly and entire
                self-sufficient
              </p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below 
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
          </div>
        </div> -->
        </div>
        <a
          class="carousel-control-prev"
          data-slide="prev"
          href="#carouselExampleIndicators"
          role="button"
          ><span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          data-slide="next"
          href="#carouselExampleIndicators"
          role="button"
        >
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    <!-- Page Content -->

    <div class="container">
      <h1 class="my-4">
        Produce your own Clean Energy to save the environment
      </h1>
      <!-- Marketing Icons Section -->

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Renewable Source</h4>
            <a href="#"
              ><img
                alt=""
                class="card-img-top"
                src="/images/f1-copyright.jpg"
                alt="Renewable Source"
                title="Renewable Source"
            /></a>

            <div class="card-body">
              <p class="card-text">
                Enjoy the limitless power of solar technology at home.
              </p>
            </div>

            <div class="card-footer">
              <a class="btn btn-primary" href="#">Know More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Low Maintenance</h4>
            <a href="#"
              ><img
                alt=""
                class="card-img-top"
                src="/images/f2-copyright.jpg"
                alt="Low Maintenance"
                title="Low Maintenance"
            /></a>

            <div class="card-body">
              <p class="card-text">
                Start saving more than 80% on your electricity bills.
              </p>
            </div>

            <div class="card-footer">
              <a class="btn btn-primary" href="#">Know More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Easy Installation</h4>
            <a href="#"
              ><img
                alt=""
                class="card-img-top"
                src="/images/f3-copyright.jpg"
                alt="Easy Installation"
                title="Easy Installation"
            /></a>

            <div class="card-body">
              <p class="card-text">
                With solar panels, you will generate your own power.
              </p>
            </div>

            <div class="card-footer">
              <a class="btn btn-primary" href="#">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row --><!-- Pricinng  -->

      <h2>Pricing</h2>
      <!-- Content Row -->

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h3 class="card-header">1 KW</h3>

            <div class="card-body">
              <div class="display-4">Rs 100000</div>
              <!-- <div class="font-italic">per month</div> -->
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item">4 Solar Panels</li>
              <li class="list-group-item">Charge Controller</li>
              <li class="list-group-item">Wires</li>
              <li class="list-group-item">
                <a class="btn btn-primary" href="#">Buy Now</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card card-outline-primary h-100">
            <h3 class="card-header bg-primary text-white">3 KW</h3>

            <div class="card-body">
              <div class="display-4">Rs 300000</div>
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item">12 Solar Panels</li>
              <li class="list-group-item">Charge Controller</li>
              <li class="list-group-item">Wires</li>
              <li class="list-group-item">
                <a class="btn btn-primary" href="#">Buy Now</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h3 class="card-header">5 KW</h3>

            <div class="card-body">
              <div class="display-4">Rs 400000</div>
            </div>

            <ul class="list-group list-group-flush">
              <li class="list-group-item">20 Solar Panels</li>
              <li class="list-group-item">Charge Controller</li>
              <li class="list-group-item">Wires</li>
              <li class="list-group-item">
                <a class="btn btn-primary" href="#">Buy Now</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Portfolio Section -->

      <h2>Portfolio Heading</h2>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                alt=""
                class="card-img-top"
                src="http://placehold.it/700x400"
                alt="Shine Solar"
                title="Shine Solar"
            /></a>

            <div class="card-body">
              <h4 class="card-title"><a href="#">Project One</a></h4>

              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus
                sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum
                tempora ex quae? Nihil, dolorem!
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                alt=""
                class="card-img-top"
                src="http://placehold.it/700x400"
                alt="Shine Solar"
                title="Shine Solar"
            /></a>

            <div class="card-body">
              <h4 class="card-title"><a href="#">Project Two</a></h4>

              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                viverra euismod odio, gravida pellentesque urna varius vitae.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"
              ><img
                alt=""
                class="card-img-top"
                src="http://placehold.it/700x400"
                alt="Shine Solar"
                title="Shine Solar"
            /></a>

            <div class="card-body">
              <h4 class="card-title"><a href="#">Project Three</a></h4>

              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
                quisquam, error quod sed cumque, odio distinctio velit nostrum
                temporibus necessitatibus et facere atque iure perspiciatis
                mollitia recusandae vero vel quam!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row --><!-- Features Section -->

      <div class="row">
        <div class="col-lg-6">
          <h2>Modern Business Features</h2>

          <p>The Modern Business template by Start Bootstrap includes:</p>

          <ul>
            <li><strong>Bootstrap v4</strong></li>
            <li>jQuery</li>
            <li>Font Awesome</li>
            <li>Working contact form with validation</li>
            <li>Unstyled page elements for easy customization</li>
          </ul>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            omnis doloremque non cum id reprehenderit, quisquam totam aspernatur
            tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum
            ducimus unde.
          </p>
        </div>

        <div class="col-lg-6">
          <img
            alt=""
            class="img-fluid rounded"
            src="http://placehold.it/700x450"
            alt="Shine Solar"
            title="Shine Solar"
          />
        </div>
      </div>
      <!-- /.row -->

      <hr />
      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
            expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo
            praesentium cum alias asperiores commodi.
          </p>
        </div>

        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="#"
            >Call to Action</a
          >
        </div>
      </div>
    </div>
    <!-- /.container --><!-- Footer -->

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Shine Solar 2020
        </p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
